# Spk.Common

./: .editorconfig  .gitignore  LICENSE  README.md  Spk.Common.sln  appveyor.yml  test.ps1
Spk.Common.Mailing/: Spk.Common.Mailing.csproj
Spk.Common.Mailing.Demo/: Global.asax  Global.asax.cs  Spk.Common.Mailing.Demo.csproj  Web.config  packages.config
Spk.Common.Mailing.Demo/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Spk.Common.Mailing.Demo/Controllers/: HomeController.cs
Spk.Common.Mailing.Demo/Properties/: AssemblyInfo.cs
Spk.Common.Mailing.Demo/Views/: Web.config
Spk.Common.Mailing.Demo/Views/Home/: Index.cshtml
Spk.Common.Mailing.Demo/Views/Shared/: _Layout.cshtml
Spk.Common.Mailing/MailBuilder/: IMailBuilder.cs  MailBuilder.cs  MailModel.cs  MailStyles.cs
Spk.Common.Mailing/MailBuilder/Views/: Mail.cshtml
Spk.Common.Mailing/MailBuilder/Views/Components/: BaseRow.cs
WebApplication1/: WebApplication1.csproj
WebApplication1/Controllers/: HomeController.cs
WebApplication1/Views/Home/: About.cshtml
src/: Spk.Common.sln
src/.nuget/: pack.ps1
src/Spk.Common.Helpers/: AssemblyInfo.cs  Spk.Common.Helpers.csproj  Spk.Common.Helpers.nuspec  test.sln
src/Spk.Common.Helpers/Bool/: BoolExtensions.cs
src/Spk.Common.Helpers/Collection/: CollectionExtensions.cs  CollectionSynchronization.cs  DistinctByExtensions.cs  ICollectionExtensions.cs  RemoveWhereExtension.cs
src/Spk.Common.Helpers/DateTime/: DateTimeExtensions.cs  DateTimePeriod.cs
src/Spk.Common.Helpers/Drawing/: RectangleExtensions.cs
src/Spk.Common.Helpers/Enum/: DaysOfWeek.cs  EnumExtensions.cs  EnumUtils.cs  Util.cs
src/Spk.Common.Helpers/Guard/: ArgumentGuard.cs
src/Spk.Common.Helpers/IEnumerable/: ChunkExtension.cs  DistinctByExtensions.cs  ExtractDuplicatesExtension.cs  OfTypeExactExtension.cs  ParallelForEachExtension.cs  ShuffleExtension.cs  WhereIfExtension.cs
src/Spk.Common.Helpers/Localization/: CultureScope.cs
src/Spk.Common.Helpers/Properties/: AssemblyInfo.cs
src/Spk.Common.Helpers/Random/: ThreadSafeRandom.cs
src/Spk.Common.Helpers/Service/: ServiceResult.cs
src/Spk.Common.Helpers/String/: EmailValidator.cs  StreamExtensions.cs  StringExtensions.cs  UrlValidator.cs
src/Spk.Common.Helpers/String/Comparers/: AlphaIntComparer.cs  AlphaNumericComparer.cs
src/Spk.Common.Tests.Helpers/: Spk.Common.Tests.Helpers.csproj
src/Spk.Common.Tests.Helpers/DateTime/: DateTimeExtensions.cs
src/Spk.Common.Tests.Helpers/IEnumerable/: ExtractDuplicatesExtensionTests.cs  OfTypeExactExtensionTests.cs  WhereIfExtensionTests.cs
src/Spk.Common.Tests.Helpers/Properties/: AssemblyInfo.cs
src/Spk.Common.Tests.Helpers/String/: StringExtensionsTests.cs
src/Spk.Common.Tests.Validators/: Spk.Common.Tests.Validators.csproj
src/Spk.Common.Tests.Validators/Properties/: AssemblyInfo.cs
src/Spk.Common.Tests.Validators/String/: EmailValidatorTests.cs  EmailValitorTests.cs  UrlValidatorTests.cs
src/Spk.Common.Validators/: Spk.Common.Validators.csproj  Spk.Common.Validators.nuspec
src/Spk.Common.Validators/Properties/: AssemblyInfo.cs
src/Spk.Common.Validators/String/: EmailValidator.cs  UrlValidator.cs
test/Spk.Common.Benchmarks/: Program.cs  Spk.Common.Benchmarks.csproj
test/Spk.Common.Benchmarks/Helpers/Collection/: OldRemoveWhereExtension.cs  RemoveWhereExtensionBenchmarks.cs
test/Spk.Common.Benchmarks/Helpers/IEnumerable/: ShuffleExtensionBenchmarks.cs
test/Spk.Common.Benchmarks/Properties/: AssemblyInfo.cs
test/Spk.Common.Tests.Helpers/: Spk.Common.Tests.Helpers.csproj
test/Spk.Common.Tests.Helpers/Bool/: BoolExtensionsTests.cs
test/Spk.Common.Tests.Helpers/Collections/: CollectionExtensionsTests.cs  CollectionSynchronizationTests.cs  DistinctByExtensionsClass.cs  RemoveWhereExtensionTests.cs
test/Spk.Common.Tests.Helpers/DateTime/: DateTimeExtensionsTests.cs  DateTimePeriodTests.cs
test/Spk.Common.Tests.Helpers/Drawing/: RectangleExtensionsTests.cs
test/Spk.Common.Tests.Helpers/Enum/: DaysOfWeekTests.cs  EnumExtensionsTest.cs  EnumUtilTests.cs
test/Spk.Common.Tests.Helpers/Guard/: ArgumentGuardTests.GuardIsEarlierThan.cs  ArgumentGuardTests.GuardIsGreaterThan.cs  ArgumentGuardTests.GuardIsGreaterThanOrEqualTo.cs  ArgumentGuardTests.GuardIsLaterThan.cs  ArgumentGuardTests.GuardIsLessThan.cs  ArgumentGuardTests.GuardIsLessThanOrEqualTo.cs  ArgumentGuardTests.GuardIsNotEmpty.cs  ArgumentGuardTests.GuardIsNotNull.cs  ArgumentGuardTests.GuardIsNotNullOrWhiteSpace.cs  ArgumentGuardTests.GuardIsWithinRange.cs  ArgumentGuardTests.GuardMatchesRegex.cs  ArgumentGuardTests.cs
test/Spk.Common.Tests.Helpers/IEnumerable/: ChunkExtensionTests.cs  DistinctByExtensionsClass.cs  DistinctByExtensionsTests.cs  ExtractDuplicatesExtensionTests.cs  ParallelForEachExtensionTests.cs  ShuffleExtensionTests.cs  WhereIfExtensionTests.cs
test/Spk.Common.Tests.Helpers/Localization/: CultureScopeTests.cs
test/Spk.Common.Tests.Helpers/Service/: ServiceResultTests.cs
test/Spk.Common.Tests.Helpers/String/: EmailValidatorTests.cs  StreamExtensionsTests.cs  StringExtensionsTests.cs  UrlValidatorTests.cs
test/Spk.Common.Tests.Helpers/String/Comparers/: AlphaNumericComparerTests.cs
test/Spk.Common.Tests.Validators/: Spk.Common.Tests.Validators.csproj
test/Spk.Common.Tests.Validators/String/: EmailValidatorTests.cs  UrlValidatorTests.cs
