<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net452;netcoreapp2.0</TargetFrameworks>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Moq" Version="4.7.142" />
        <PackageReference Include="Shouldly" Version="3.0.0-beta0003" />
        <PackageReference Include="xunit" Version="2.3.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Spk.Common.Helpers\Spk.Common.Helpers.csproj" />
    </ItemGroup>
    
    <PropertyGroup Condition="'$(TargetFramework)'=='net452'">
        <DefineConstants>NET452;</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
        <DefineConstants>NETSTANDARD20;</DefineConstants>
    </PropertyGroup>

</Project>
