<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net45;netcoreapp2.0</TargetFrameworks>
        <IsPackable>false</IsPackable>
        <RuntimeFrameworkVersion>2.0.0</RuntimeFrameworkVersion>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Service\ServiceResultTests_BACKUP_7344.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Moq" Version="4.7.142" />
        <PackageReference Include="Shouldly" Version="3.0.0-beta0003" />
        <PackageReference Include="xunit" Version="2.3.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0" />
        <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Spk.Common.Helpers\Spk.Common.Helpers.csproj" />
    </ItemGroup>

</Project>
