<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>spektrummedia</Authors>
        <Company>Spektrum Media</Company>
        <PackageIconUrl>https://avatars1.githubusercontent.com/u/13052913</PackageIconUrl>
        <RepositoryUrl>https://github.com/spektrumgeeks/Spk.Common</RepositoryUrl>
        <Version>1.5.0</Version>
        <Description>Library exposing code used in multiple projects.</Description>
    </PropertyGroup>
    <PropertyGroup>
      <DebugType>full</DebugType>
      <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>
</Project>
