<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>spektrummedia</Authors>
        <Company>Spektrum Media</Company>
        <PackageIconUrl>https://avatars1.githubusercontent.com/u/13052913</PackageIconUrl>
        <RepositoryUrl>https://github.com/spektrumgeeks/Spk.Common</RepositoryUrl>
    </PropertyGroup>
</Project>
