<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net45;netcoreapp2.0</TargetFrameworks>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0-preview-20170914-09" />
        <PackageReference Include="Shouldly" Version="3.0.0-beta0003" />
        <PackageReference Include="xunit" Version="2.3.0-beta5-build3769" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0-beta5-build3769" />
        <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Spk.Common.Validators\Spk.Common.Validators.csproj" />
    </ItemGroup>

</Project>
